<!DOCTYPE html>
<html lang="en">
    <head>
        <!--
        Step 16
        Now you need to link the styles.css file so the styles will be applied again. Nest a self-closing link element in the 
        head element. Give it a rel attribute value stylesheet and an href attribute value of styles.css.

        Step 17
        For the styling of the page to look similar on mobile as it does on a desktop or laptop, you need to add a meta 
        element with a special content attribute. Add the following within the head element:

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        -->
        <link rel = stylesheet href = styles.css>        
        <title>Cafe Menu</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!--
        <style>
            /*    
            h1  {
                text-align: center;
                }
            h2  {
                text-align: center;
                }
            p   {
                text-align: center;
                }
            */
            /*
            Step 13
            You now have three type selectors with the exact same styling. You can add the same group of styles to many 
            elements by creating a list of selectors. Each selector is separated with commas like this:
            
            selector1, selector2 {
                property: value;
            }
            Delete the three existing type selectors and replace them with one selector list that centers the text for the 
            h1, h2, and p elements.
            */

            h1, h2, p {
                
                text-align: center;
            }
            /*
            Step 14
            You have styled three elements by writing CSS inside the style tags. This works, but since there will be many more 
            styles, it's best to put all the styles in a separate file and link to it.
            We have created a separate styles.css file for you and switched the editor view to that file. You can change 
            between files with the tabs at the top of the editor. Start by rewriting the styles you have created into the 
            styles.css file. Make sure to exclude the opening and closing style tags.
            
            Step 15
            Now that you have the CSS in the styles.css file, go ahead and remove the style element and all its content. Once 
            it is removed, the text that was centered will shift back to the left.
            */
        </style>
        -->
    </head>
    
    <!--
        Step 20
        The div element is used mainly for design layout purposes unlike the other content elements you have used so far. Add 
        a div element inside the body element and then move all the other elements inside the new div.

        Step 27
        To apply the class's styling to the div element, add a class attribute to the div element's opening tag and set its 
        value to menu.

        Step 29
        It’s looking good. Time to start adding some menu items. Add an empty article element under the Coffee heading. It will 
        contain a flavor and price of each coffee you currently offer.

        Step 30
        Article elements commonly contain multiple elements that have related information. In this case, it will contain a 
        coffee flavor and a price for that flavor. Nest two p elements inside your article element. The first one's text 
        should be French Vanilla, and the second's text 3.00.

        Step 31
        Starting below the existing coffee/price pair, add the following coffee and prices using article elements with two 
        nested p elements inside each. As before, the first p element's text should contain the coffee flavor and the second 
        p element's text should contain the price.
        
        Caramel Macchiato 3.75
        Pumpkin Spice 3.50
        Hazelnut 4.00
        Mocha 4.50

        Step 36
        That is kind of what you want, but now it would be nice if the flavor and price were on the same line. p elements are 
        block-level elements, so they take up the entire width of their parent element.
        To get them on the same line, you need to apply some styling to the p elements, so they behave more like inline 
        elements. Add a class attribute with the value item to the first article element under the Coffee heading.

        Step 61
        Now apply the established class to the Est. 2020 text.

        Step 66
        You can use an hr element to display a divider between sections of different content. First, add an hr element 
        between the p element with the class established and the first section element. Note that hr elements are self closing.
        
        Step 88
        The menu looks good, but other than the coffee beans background image, it is mainly just text. Under the Coffee 
        heading, add an image using the url https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg. Give the image an 
        alt value of coffee icon.
    -->

    <body>
        <div class="menu">
        <main>
            <h1>CAMPER CAFE</h1>
            <p class="established">Est. 2020</p>
            <hr>
            <section>
                <h2>Coffee</h2>
                <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg" alt="Coffee icon">
                <article class="item">
                    <!--
                        Step 32
                        The flavors and prices are currently stacked on top of each other and centered with their respective 
                        p elements. It would be nice if the flavor was on the left and the price was on the right. Add the 
                        class name flavor to the French Vanilla p element.

                        Step 40
                        That worked, but there is still a little space on the right of the price. You could keep trying 
                        various percentages for the widths. Instead, use the back space key on your keyboard to move the 
                        p element with the class price next to the p element with the class flavor so that they are on the 
                        same line in the editor. Make sure there is no space between them.

                        Step 43
                        Next, position the other p elements to be on the same line with no space between them.

                        Step 44
                        To complete the styling, add the applicable class names flavor and price to all the remaining p 
                        elements.

                    -->
                    <p class="flavor">French Vanilla</p><p class="price">3.00</p>
                <article class="item">
                    <p class="flavor">Caramel Macchiato</p><p class="price">3.75</p>
                </article>
                <article class="item">
                    <p class="flavor">Pumpkin Spice</p><p class="price">3.50</p>
                </article>
                <article class="item">
                    <p class="flavor">Hazelnut</p><p class="price">4.00</p>
                </article>
                <article class="item">
                    <p class="flavor">Mocha</p><p class="price">4.50</p>
                </article>
            </section>
            <!--
                Step 46
                You will come back to styling the menu in a few steps, but for now, go ahead and add a second section element 
                below the first for displaying the desserts offered by the cafe.

                Step 48
                Add an empty article element under the Desserts heading. Give it a class attribute with the value item.

                Step 49
                Nest two p elements inside your article element. The first one's text should be Donut, and the second's text 
                1.50. Put both of them on the same line making sure there is no space between them.

                Step 50
                For the two p elements you just added, add dessert as the value of the first p element's class attribute and 
                the value price as the second p elements class attribute.

                Step 52
                Below the dessert you just added, add the rest of the desserts and prices using three more article elements, 
                each with two nested p elements. Each element should have the correct dessert and price text, and all of them 
                should have the correct classes.
                
                Cherry Pie 2.75
                Cheesecake 3.00
                Cinnamon Roll 2.50

                Step 90
                Add one last image under the Desserts heading using the url 
                https://cdn.freecodecamp.org/curriculum/css-cafe/pie.jpg. Give the image an alt value of pie icon.

            -->
            <section>
                <h2>Desserts</h2>
                <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/pie.jpg" alt="pie icon">
                <article class="item">
                    <p class="dessert">Donut</p><p class="price">1.50</p>
                </article>
                <article class="item">
                    <p class="dessert">Cherry Pie</p><p class="price">2.75</p>
                </article>
                <article class="item">
                    <p class="dessert">Cheesecake</p><p class="price">3.00</p>
                </article>
                <article class="item">
                    <p class="dessert">Cinnamon Roll</p><p class="price">2.50</p>
                </article>
            </section>
        </main>
<!--
    Step 63
    Add a footer element below the main element, where you can add some additional information.

    Step 64
    Inside the footer, add a p element. Then, nest an anchor (a) element in the p that links to https://www.freecodecamp.org 
    and has the text Visit our website.

    Step 65
    Add a second p element below the one with the link and give it the text 123 Free Code Camp Drive.

    Step 71
    Go ahead and add another hr element between the main element and the footer element.

    Step 76
    Now add the bottom-line class to the second hr element so the styling is applied.

    Step 87
    Now apply the address class to the p element containing the address.
-->
        <hr class="bottom-line">
        <footer>
            <p>
                <a href="https://www.freecodecamp.org">Visit our website</a>
            </p>
            <p class="address">
                123 Free Code Camp Drive
            </p>


        </footer>
        </div>
    </body>
</html>